<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A6E42A64-E9D2-409E-9024-2414EBAEE7BA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquadBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SquadBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pilot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Squadron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SquadronViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PilotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SquadronView.xaml.cs">
      <DependentUpon>SquadronView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PilotView.xaml.cs">
      <DependentUpon>PilotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PilotsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PilotsListView.xaml.cs">
      <DependentUpon>PilotsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CreateSquadronViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateSquadronView.xaml.cs">
      <DependentUpon>CreateSquadronView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PilotGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Upgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UpgradesListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\UpgradesListView.xaml.cs">
      <DependentUpon>UpgradesListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EditSquadronView.xaml.cs">
      <DependentUpon>EditSquadronView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EditSquadronViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RootPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CreateFactionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CustomFactionsView.xaml.cs">
      <DependentUpon>CustomFactionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CustomPilotsView.xaml.cs">
      <DependentUpon>CustomPilotsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CustomUpgradesView.xaml.cs">
      <DependentUpon>CustomUpgradesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateFactionView.xaml.cs">
      <DependentUpon>CreateFactionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CustomShipsView.xaml.cs">
      <DependentUpon>CustomShipsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CustomFactionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Faction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CustomShipsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CreateShipViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateShipView.xaml.cs">
      <DependentUpon>CreateShipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CustomPilotsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CustomUpgradesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CreatePilotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CreateUpgradeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateUpgradeView.xaml.cs">
      <DependentUpon>CreateUpgradeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CreatePilotView.xaml.cs">
      <DependentUpon>CreatePilotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpgradeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISendMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\EditPilotView.xaml.cs">
      <DependentUpon>EditPilotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EditPilotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\EditShipView.xaml.cs">
      <DependentUpon>EditShipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EditUpgradeView.xaml.cs">
      <DependentUpon>EditUpgradeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EditShipViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EditUpgradeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClipboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ShipsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ShipsListView.xaml.cs">
      <DependentUpon>ShipsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SquadronView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PilotView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PilotsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CreateSquadronView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\UpgradesListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EditSquadronView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CustomFactionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CustomPilotsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CustomUpgradesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CreateFactionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CustomShipsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CreateShipView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CreateUpgradeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CreatePilotView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EditPilotView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EditShipView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EditUpgradeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ShipsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>