<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A6E42A64-E9D2-409E-9024-2414EBAEE7BA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquadBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SquadBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pilot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Squadron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PilotGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Upgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RootPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Faction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpgradeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISendMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClipboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Expansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExpansionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Collection\CollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Collection\ExpansionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Collection\PilotsCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Collection\ShipsCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Collection\UpgradesCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CreateFactionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CreatePilotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CreateShipViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CreateUpgradeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CustomFactionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CustomPilotsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CustomShipsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\CustomUpgradesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\EditPilotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\EditShipViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Custom\EditUpgradeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\CreateSquadronViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\EditSquadronViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\PilotsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\PilotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\ShipsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\SquadronViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\UpgradesListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Collection\CollectionView.xaml.cs">
      <DependentUpon>CollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Collection\ExpansionsView.xaml.cs">
      <DependentUpon>ExpansionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Collection\PilotsCollectionView.xaml.cs">
      <DependentUpon>PilotsCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Collection\ShipsCollectionView.xaml.cs">
      <DependentUpon>ShipsCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Collection\UpgradesCollectionView.xaml.cs">
      <DependentUpon>UpgradesCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CreateFactionView.xaml.cs">
      <DependentUpon>CreateFactionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CreatePilotView.xaml.cs">
      <DependentUpon>CreatePilotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CreateShipView.xaml.cs">
      <DependentUpon>CreateShipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CreateUpgradeView.xaml.cs">
      <DependentUpon>CreateUpgradeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CustomFactionsView.xaml.cs">
      <DependentUpon>CustomFactionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CustomPilotsView.xaml.cs">
      <DependentUpon>CustomPilotsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CustomShipsView.xaml.cs">
      <DependentUpon>CustomShipsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\CustomUpgradesView.xaml.cs">
      <DependentUpon>CustomUpgradesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\EditPilotView.xaml.cs">
      <DependentUpon>EditPilotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\EditShipView.xaml.cs">
      <DependentUpon>EditShipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\EditUpgradeView.xaml.cs">
      <DependentUpon>EditUpgradeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\CreateSquadronView.xaml.cs">
      <DependentUpon>CreateSquadronView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\EditSquadronView.xaml.cs">
      <DependentUpon>EditSquadronView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\PilotsListView.xaml.cs">
      <DependentUpon>PilotsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\PilotView.xaml.cs">
      <DependentUpon>PilotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\ShipsListView.xaml.cs">
      <DependentUpon>ShipsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\SquadronView.xaml.cs">
      <DependentUpon>SquadronView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\UpgradesListView.xaml.cs">
      <DependentUpon>UpgradesListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Collection\PilotsCollectionShipsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Collection\PilotsCollectionShipsListView.xaml.cs">
      <DependentUpon>PilotsCollectionShipsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Collection\UpgradesCollectionCategoryListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Collection\UpgradesCollectionCategoryListView.xaml.cs">
      <DependentUpon>UpgradesCollectionCategoryListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Squadron\ImportView.xaml.cs">
      <DependentUpon>ImportView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ImportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ReferenceCardListView.xaml.cs">
      <DependentUpon>ReferenceCardListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ReferenceCardListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReferenceCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ReferenceCardView.xaml.cs">
      <DependentUpon>ReferenceCardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ReferenceCardViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Collection\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Custom\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Squadron\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\Collection\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\Custom\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\Squadron\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Collection\CollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Collection\ExpansionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Collection\PilotsCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Collection\ShipsCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Collection\UpgradesCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CreateFactionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CreatePilotView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CreateShipView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CreateUpgradeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CustomFactionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CustomPilotsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CustomShipsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\CustomUpgradesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\EditPilotView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\EditShipView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Custom\EditUpgradeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\CreateSquadronView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\EditSquadronView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\PilotsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\PilotView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\ShipsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\SquadronView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\UpgradesListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Collection\PilotsCollectionShipsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Collection\UpgradesCollectionCategoryListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Squadron\ImportView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ReferenceCardListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ReferenceCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)down.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)up.png" />
  </ItemGroup>
</Project>