<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
				x:Class="SquadBuilder.MainView" 
				Title="{Binding PageName}">
	<mvvm:BaseView.ToolbarItems>
		<ToolbarItem Text="{Binding AddSquadronText}" Command="{Binding AddSquadron}" />
	</mvvm:BaseView.ToolbarItems>
	<mvvm:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  ItemsSource="{Binding Squadrons}"  
					  SelectedItem="{Binding SelectedSquadron, Mode=TwoWay}"
					  HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Command="{Binding EditDetails}"
										  Text="Edit" />
								<MenuItem Command="{Binding CopySquadron}"
										  Text="Copy" />
								<MenuItem Command="{Binding DeleteSquadron}"
					               		  Text="Delete" 
					               		  IsDestructive="True" />
					        </ViewCell.ContextActions>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15, 5, 15, 5" >
									<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0">
										<Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" />
										<Label Text="{Binding Faction.Name}" FontSize="Micro" HorizontalOptions="StartAndExpand" TextColor="{Binding Faction.Color}" />
									</StackLayout>
									<Label Text="{Binding PointDetails}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" XAlign="End" YAlign="Center" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</mvvm:BaseView.Content>
</mvvm:BaseView>