<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="180" image="Aurora Launch Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="180"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom" id="181"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="23" secondAttribute="bottom" id="182"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="183"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aurora Launch Image.jpg" width="1152" height="2048"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-180.png" width="180" height="180"/>
        <image name="spacial-cosmic.png" width="1047" height="1920"/>
        <image name="Icon-167.png" width="167" height="167"/>
        <image name="StarViperDial.png" width="121" height="64"/>
        <image name="HWK290Dial.png" width="121" height="64"/>
        <image name="AggressorDial.png" width="121" height="64"/>
        <image name="FiresprayDial.png" width="121" height="64"/>
        <image name="G1ADial.png" width="121" height="64"/>
        <image name="JumpMasterDial.png" width="121" height="64"/>
        <image name="KihraxzDial.png" width="121" height="80"/>
        <image name="ScykDial.png" width="121" height="80"/>
        <image name="YV666Dial.png" width="121" height="80"/>
        <image name="YwingDial.png" width="121" height="64"/>
        <image name="Z95Dial.png" width="121" height="64"/>
        <image name="AttackShuttleDial.png" width="121" height="64"/>
        <image name="AwingDial.png" width="121" height="80"/>
        <image name="BwingDial.png" width="121" height="64"/>
        <image name="EwingDial.png" width="121" height="80"/>
        <image name="KwingDial.png" width="121" height="48"/>
        <image name="T70XwingDial.png" width="121" height="64"/>
        <image name="VCX100Dial.png" width="121" height="80"/>
        <image name="XwingDial.png" width="121" height="64"/>
        <image name="YT1300Dial.png" width="121" height="64"/>
        <image name="YT2400Dial.png" width="121" height="64"/>
        <image name="TIEDefenderDial.png" width="121" height="80"/>
        <image name="LambdaDial.png" width="121" height="64"/>
        <image name="TIEAdvancedDial.png" width="121" height="80"/>
        <image name="TIEAdvPrototypeDial.png" width="121" height="80"/>
        <image name="TIEBomberDial.png" width="121" height="80"/>
        <image name="TIEFighterDial.png" width="121" height="80"/>
        <image name="TIEFODial.png" width="121" height="80"/>
        <image name="TIEInterceptorDial.png" width="121" height="80"/>
        <image name="TIEPhantomDial.png" width="121" height="64"/>
        <image name="TIEPunisherDial.png" width="121" height="64"/>
        <image name="TIESFDial.png" width="121" height="64"/>
        <image name="VT49Dial.png" width="121" height="64"/>
        <image name="AssaultGunboatDial.png" width="121" height="64"/>
        <image name="SoroSuubDial.png" width="121" height="64"/>
        <image name="TIEAvengerDial.png" width="121" height="80"/>
        <image name="VwingDial.png" width="121" height="64"/>
        <image name="JumpMasterDialUnhinged.png" width="121" height="64"/>
        <image name="TIEAdvancedDialMk2.png" width="121" height="80"/>
        <image name="TIEAdvPrototypeDialMk2.png" width="121" height="80"/>
        <image name="TIEAvengerDialMk2.png" width="121" height="80"/>
        <image name="TIEBomberDialMk2.png" width="121" height="80"/>
        <image name="TIEDefenderDialMk2.png" width="121" height="80"/>
        <image name="TIEFighterDialMk2.png" width="121" height="80"/>
        <image name="TIEFODialMk2.png" width="121" height="80"/>
        <image name="TIEInterceptorDialMk2.png" width="121" height="80"/>
        <image name="TIEPhantomDialMk2.png" width="121" height="64"/>
        <image name="TIEPunisherDialMk2.png" width="121" height="64"/>
        <image name="TIESFDialMk2.png" width="121" height="64"/>
        <image name="YwingDialUnhinged.png" width="121" height="64"/>
        <image name="AttackShuttleDialNienNumb.png" width="121" height="64"/>
        <image name="BwingDialNienNumb.png" width="121" height="64"/>
        <image name="EwingDialr2astro.png" width="121" height="80"/>
        <image name="HWK290DialNienNumb.png" width="121" height="64"/>
        <image name="KwingDialNienNumb.png" width="121" height="48"/>
        <image name="T70XwingDialr2astro.png" width="121" height="64"/>
        <image name="VCX100DialNienNumb.png" width="121" height="80"/>
        <image name="XwingDialr2astro.png" width="121" height="64"/>
        <image name="YT1300DialNienNumb.png" width="121" height="64"/>
        <image name="YT2400DialNienNumb.png" width="121" height="64"/>
        <image name="YwingDialr2astro.png" width="121" height="64"/>
        <image name="Arc170Dial.png" width="120" height="64"/>
        <image name="LancerDial.png" width="121" height="80"/>
        <image name="ProtectorateDial.png" width="121" height="80"/>
        <image name="TIEStrikerDial.png" width="121" height="48"/>
        <image name="UWingDial.png" width="121" height="80"/>
        <image name="Arc170DialNienNumb.png" width="120" height="64"/>
        <image name="Arc170Dialr2astro.png" width="120" height="64"/>
        <image name="TIEStrikerDialMk2.png" width="121" height="48"/>
        <image name="UpsilonDial.png" width="121" height="64"/>
        <image name="UWingDialNienNumb.png" width="121" height="80"/>
        <image name="QuadjumperDial.png" width="121" height="64"/>
        <image name="AuzituckDial.png" width="121" height="80"/>
        <image name="ScurrgDial.png" width="121" height="80"/>
        <image name="TIEAggressorDial.png" width="121" height="64"/>
        <image name="hamburger.png" width="14" height="15"/>
        <image name="AlphaClassStarWingDial.png" width="121" height="64"/>
        <image name="BSF17BomberDial.png" width="121" height="64"/>
        <image name="KimogilaDial.png" width="121" height="64"/>
        <image name="SheathipedeDial.png" width="121" height="64"/>
        <image name="TIESilencerDial.png" width="121" height="80"/>
        <image name="down.png" width="128" height="128"/>
        <image name="up.png" width="128" height="128"/>
    </resources>
</document>