<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Aurora Launch Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="23" autoresizesSubviews="NO" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="180">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                        <constraints>
                            <constraint id="180" firstItem="yd7-JS-zBw" firstAttribute="trailing" secondItem="23" secondAttribute="trailing"/>
                            <constraint id="181" firstItem="23" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom"/>
                            <constraint id="182" firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="23" secondAttribute="bottom"/>
                            <constraint id="183" firstItem="23" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="79"/>
                                <include reference="102"/>
                                <include reference="155"/>
                                <include reference="156"/>
                                <include reference="169"/>
                                <include reference="170"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="115"/>
                                <include reference="116"/>
                                <include reference="133"/>
                                <include reference="134"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-180.png" width="180" height="180"/>
        <image name="menu.png" width="512" height="477"/>
        <image name="spacial-cosmic.png" width="1047" height="1920"/>
        <image name="Icon-167.png" width="167" height="167"/>
        <image name="StarViperDial.png" width="121" height="64"/>
        <image name="down.png" width="128" height="128"/>
        <image name="up.png" width="128" height="128"/>
        <image name="HWK290Dial.png" width="121" height="64"/>
        <image name="AggressorDial.png" width="121" height="64"/>
        <image name="FiresprayDial.png" width="121" height="64"/>
        <image name="G1ADial.png" width="121" height="64"/>
        <image name="JumpMasterDial.png" width="121" height="64"/>
        <image name="KihraxzDial.png" width="121" height="80"/>
        <image name="ScykDial.png" width="121" height="80"/>
        <image name="YV666Dial.png" width="121" height="80"/>
        <image name="YwingDial.png" width="121" height="64"/>
        <image name="Z95Dial.png" width="121" height="64"/>
        <image name="AttackShuttleDial.png" width="121" height="64"/>
        <image name="AwingDial.png" width="121" height="80"/>
        <image name="BwingDial.png" width="121" height="64"/>
        <image name="EwingDial.png" width="121" height="80"/>
        <image name="KwingDial.png" width="121" height="48"/>
        <image name="T70XwingDial.png" width="121" height="64"/>
        <image name="VCX100Dial.png" width="121" height="80"/>
        <image name="XwingDial.png" width="121" height="64"/>
        <image name="YT1300Dial.png" width="121" height="64"/>
        <image name="YT2400Dial.png" width="121" height="64"/>
        <image name="TIEDefenderDial.png" width="121" height="80"/>
        <image name="LambdaDial.png" width="121" height="64"/>
        <image name="TIEAdvancedDial.png" width="121" height="80"/>
        <image name="TIEAdvPrototypeDial.png" width="121" height="80"/>
        <image name="TIEBomberDial.png" width="121" height="80"/>
        <image name="TIEFighterDial.png" width="121" height="80"/>
        <image name="TIEFODial.png" width="121" height="80"/>
        <image name="TIEInterceptorDial.png" width="121" height="80"/>
        <image name="TIEPhantomDial.png" width="121" height="64"/>
        <image name="TIEPunisherDial.png" width="121" height="64"/>
        <image name="TIESFDial.png" width="121" height="64"/>
        <image name="VT49Dial.png" width="121" height="80"/>
        <image name="AssaultGunboatDial.png" width="121" height="64"/>
        <image name="SoroSuubDial.png" width="121" height="64"/>
        <image name="TIEAvengerDial.png" width="121" height="80"/>
        <image name="VwingDial.png" width="121" height="64"/>
        <image name="JumpMasterDialUnhinged.png" width="121" height="64"/>
        <image name="TIEAdvancedDialMk2.png" width="121" height="80"/>
        <image name="TIEAdvPrototypeDialMk2.png" width="121" height="80"/>
        <image name="TIEAvengerDialMk2.png" width="121" height="80"/>
        <image name="TIEBomberDialMk2.png" width="121" height="80"/>
        <image name="TIEDefenderDialMk2.png" width="121" height="80"/>
        <image name="TIEFighterDialMk2.png" width="121" height="80"/>
        <image name="TIEFODialMk2.png" width="121" height="80"/>
        <image name="TIEInterceptorDialMk2.png" width="121" height="80"/>
        <image name="TIEPhantomDialMk2.png" width="121" height="64"/>
        <image name="TIEPunisherDialMk2.png" width="121" height="64"/>
        <image name="TIESFDialMk2.png" width="121" height="64"/>
        <image name="YwingDialUnhinged.png" width="121" height="64"/>
        <image name="AttackShuttleDialNienNumb.png" width="121" height="64"/>
        <image name="BwingDialNienNumb.png" width="121" height="64"/>
        <image name="EwingDialr2astro.png" width="121" height="80"/>
        <image name="HWK290DialNienNumb.png" width="121" height="64"/>
        <image name="KwingDialNienNumb.png" width="121" height="48"/>
        <image name="T70XwingDialr2astro.png" width="121" height="64"/>
        <image name="VCX100DialNienNumb.png" width="121" height="80"/>
        <image name="XwingDialr2astro.png" width="121" height="64"/>
        <image name="YT1300DialNienNumb.png" width="121" height="64"/>
        <image name="YT2400DialNienNumb.png" width="121" height="64"/>
        <image name="YwingDialr2astro.png" width="121" height="64"/>
        <image name="Aurora Launch Image.jpg" width="1152" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>